<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - GyaanVerse</title>
</head>
<body>

    <nav>
        <ul>
          <li class="brand"><img src="/IMAGES/logo.png" > <a href="#"> Gyaan Verse</a></li>
            <li id="nav"><a href="/index.html">Home</a></li>
            <li id="nav"> <a href="/index.html">Back</a></li>
        </ul>
    </nav>
   
   <div class="heading">
     ABOUT US 
   </div>
        <div class="content">
          <p>This website has been developed by two high school students named <b>Adarsh</b> and <b>Saumya</b>. Our primary aim is to provide an exceptional
             learning experience for students in class 10th, which is why we have dedicated our efforts to create this platform.
              We have curated an extensive collection of study materials that cover every aspect of the curriculum.</p>
         
          <p>The best part about our website is that it is entirely <b>free to access</b>, and we have made sure to keep the number of ads to a minimum
            , unlike many other similar platforms. We understand that excessive ads can be distracting and hinder the learning process. 
            Therefore, we have strived to create a user-friendly environment where students can concentrate solely on their studies.</p>
          
            <p>As young students ourselves, we recognize the importance of education and the challenges that students often face while preparing for 
              exams. We believe that education should be easily accessible to everyone, regardless of their background or financial means.
               Hence, we have made a conscious decision to keep our website free for all users, ensuring that no one is deprived of quality study
                materials.</p>
          
          <p> If you find our website valuable and wish to encourage us to create more sites like this, we would greatly appreciate your 
            contribution.
             Even a small gesture, such as buying us a coffee, can go a long way in motivating us to continue our efforts.
             We have provided a QR code below, which you can scan to help us.</p>
          <div class="qr">
          <img src="/IMAGES/qr.jpg" class="QRcode">
          <h3>UPI : 9918980133@akudo.liv</h3>
          <h6><i>*This is not compulsory. Help us if you can. Your name will be added to our top donators list when you email us your
             transaction number and name.</i></h6>
        </div>
          
        <p>Your support will assist us in expanding this website's reach, allowing not only Class 10th CBSE students but also students
             from other classes to benefit from our platform. To express our gratitude, we have implemented a special feature on our website:
              the <b><i>"Top Supporters List"</i></b>. 
              When you contribute,
               your name will be added to our prestigious list of top supporters.</p>
          
          <p>As young developers, we are thrilled to have this opportunity to contribute to the education community. 
            We have a deep passion for learning and a genuine desire to assist fellow students in their academic journey.</p>
        
        </div>
       
<div class="social">
     
  <h2>FOLLOW US ON</h2>
  <ul>
    <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="Instagram"></a></li>
    <li><a href="#"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="Twitter"></a></li>
  </ul>

  <h2>JOIN OUR TELEGRAM</h2>
  <div class="tele">
  <a href="https://t.me/gyaanverse" ><img src="https://cdn.worldvectorlogo.com/logos/telegram-1.svg" alt="Telegram"></a>
</div>
</div>


</body>

 <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Raleway&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #1abc9c; */
    color: #fff;
  }
*{
  padding: 0;
  margin: 0;
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  

nav {
  position: sticky;
  top: 0;
}

nav ul li.brand {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.brand img {
  width: 38px;
  padding: 0 8px;
}
  nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 50px;
    /* background-color: #1abc9c; */
    background-color: #000000;
    /* background-image: linear-gradient(45deg,#3fd0c9, #67b966); */
    color: white;
    margin: 0;
    padding: 0;
}

nav ul li a {
    padding: 0 12px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #F6A623;
}

.heading {
    color: #fff;
    font-size: 50px;
    font-family: Arial, sans-serif;
    padding: 50px;
    text-align: center;
    background-color: #000;
    transition: 1s;
}
.content{
  color: #000;
  display: flex;
  flex-direction: column;
}
.content p {
  padding: 20px;
  letter-spacing: 2px;
  line-height: 50px;
}
.content h6 {
  letter-spacing: 2px;
  padding: 15px;
}
.qr{
  background-color: #000;
  background-color: #121212;
  color: #fff;
  text-align: center;
}
.qr img {
  width: 40vh;
}
.social{
  background-color: #2f2f2f;
}
.social h2{
  color: #1abc9c;
  font-weight: bolder;
  text-align: center;
  padding: 50px;
}
.social ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
} 
.social ul img{
  transition: 0.5s;
  width: 80px;
}
.social ul li a{
  text-decoration: none;
}
.tele {
  text-align: center;
  padding: 20px;
}
.tele img{
  text-align: center;
  width: 80px;
  transition: 0.5s;
}
.social img:hover{
  transform: scale(1.2);
}
        </style>

</html>